\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Method - 15 points}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments to mynewton function}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Frames - 25 points}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments to my.sampler function}}{4}}
\newlabel{table:nonlin}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}transprot - 30 points}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments to transprot function}}{6}}
\newlabel{table:nonlin}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quartile - 30 points}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments to quartile.nist function}}{8}}
\newlabel{table:nonlin}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible Pseudocode for nist.quartile function}}{10}}
