\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Frames - 30 points}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments to my.sampler function}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNA - 30 points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}seqgen - 10 points}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments to seqgen function}}{4}}
\newlabel{table:nonlin}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}transprot - 20 points}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments to transprot function}}{6}}
\newlabel{table:nonlin}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}revcomp - 20 points}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments to revcomp function}}{7}}
\newlabel{table:nonlin}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quartile - 40 points}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arguments to quartile.nist function}}{8}}
\newlabel{table:nonlin}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible Pseudocode for nist.quartile function}}{10}}
