\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Frames - 30 points}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments to my.sampler function}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA - 30 points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}seqgen - 10 points}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments to seqgen function}}{3}}
\newlabel{table:nonlin}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}revcomp - 20 points}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments to revcomp function}}{4}}
\newlabel{table:nonlin}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quartile - 40 points}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments to quartile.nist function}}{5}}
\newlabel{table:nonlin}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible Pseudocode for nist.quartile function}}{7}}
