{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: [BIOS560R] Soh_JaeEui_HW3.R\
Date: February 26, 2014 3:34:14 PM EST\
To: "Soh, Jay" <jay.soh@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Jay, here are your results for HW3:\
\
Total = 100. Excellent work.\'a0\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Soh, Jay\

\b Sent:
\b0  Friday, February 21, 2014 6:38 PM\

\b To:
\b0  Pittard, Steve; Van Domelen, Dane Robert\

\b Subject:
\b0  [BIOS560R] Soh_JaeEui_HW3.R\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f3 \cf2 \cb3 Dear professor,\
\
Thank you.\
I really appreciate classes you have taught.\
\
Sincerely,\
Jay Soh\
\
}