{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: HW3 Bios 560R\
Date: February 26, 2014 3:29:40 PM EST\
To: "Kennedy, Jordan L." <jordan.l.kennedy@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Jordan, here are your results for HW3:\
\
2b. -2 point. To add the grid lines, add the option type=c("g","p") to your function call.\'a0\
\
Total = 98. Great job!\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Kennedy, Jordan L.\

\b Sent:
\b0  Tuesday, February 25, 2014 8:27 PM\

\b To:
\b0  Van Domelen, Dane Robert; Pittard, Steve\

\b Subject:
\b0  HW3 Bios 560R\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 \
}