{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Homework 3\
Date: February 26, 2014 3:26:49 PM EST\
To: "Qu, Kexin" <kqu@emory.edu>\
Cc: "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Kathy, here are your results for HW3:\
\
Total = 100. Nailed it.\'a0\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Qu, Kexin\

\b Sent:
\b0  Tuesday, February 25, 2014 11:43 PM\

\b To:
\b0  Van Domelen, Dane Robert\

\b Cc:
\b0  Pittard, Steve\

\b Subject:
\b0  Homework 3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f3 \cf2 \cb3 \
}