{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Tianyu_Ding, Homework3\
Date: February 26, 2014 3:33:37 PM EST\
To: "Ding, Tianyu" <tianyu.ding@emory.edu>\
Cc: "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Terry, here are your results for HW3:\
\
1. Your legends are a little small but it's okay.\'a0\
2a. -1 point. The following code is needed between your code for problem 1 and problem 2b to\'a0make the graphic 1 row by 1 column rather than 1 row by 2 columns:\
\
par(mfrow=c(1,1))\
\
Total = 99. Very well done!\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Ding, Tianyu\

\b Sent:
\b0  Monday, February 24, 2014 6:41 PM\

\b To:
\b0  Van Domelen, Dane Robert\

\b Cc:
\b0  Pittard, Steve\

\b Subject:
\b0  Tianyu_Ding, Homework3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 Here is my HW3,thanks!\
\
\pard\pardeftab720

\b \cf2 Terry Tianyu, Ding \'a0
\b0 \
MPH Student\
Department of Biostatistics and Bioinfomatics\
Rollins School of Public Health\
Emory University\
tianyu.ding@emory.edu\
}