{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: \
Date: February 26, 2014 3:31:32 PM EST\
To: "Shepler, Samantha Hastings" <samantha.hastings.shepler@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Samantha, here are your results for HW3:\
\
2b. -2 points. To add the grid lines, add the option type=c("g","p") to your function call.\
\
Total = 98. Great job!\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Shepler, Samantha Hastings\

\b Sent:
\b0  Tuesday, February 25, 2014 12:54 PM\

\b To:
\b0  Pittard, Steve; Van Domelen, Dane Robert\

\b Subject:
\b0  \
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 Homework 3\
\
Samantha Shepler\
}