{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green32\blue135;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: HW3\
Date: February 26, 2014 3:26:09 PM EST\
To: "Wang, Yi" <yi.wang@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Yi, here are your results for HW3:\
\
2a. The colors are breathtaking!\
\
Total = 100. Great work.\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Wang, Yi\

\b Sent:
\b0  Tuesday, February 25, 2014 11:58 PM\

\b To:
\b0  Van Domelen, Dane Robert; Pittard, Steve\

\b Subject:
\b0  HW3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 \
\
\pard\pardeftab720

\f3\i\b\fs20 \cf3 Yi Wang
\f1\i0\b0\fs26 \cf2 \
\pard\pardeftab720

\f2 \cf2 MPH Candidate
\f1 \

\f2 Department of Biostatistics and Bioinformatics
\f1 \

\f2 Rollins School of Public Health
\f1 \

\f2 Emory University
\f1 \

\f2 yi.wang@emory.edu
\f1 \
}