{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: HW3 \
Date: February 26, 2014 3:31:10 PM EST\
To: "Wang, Yikai" <yikai.wang@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Yikai, here are your results for HW3:\
\
2a. -2 points. In order for the box widths to be proportional to the sample size in each group,\'a0add varwidth = TRUE to the boxplot function call.\'a0\
2b. -1 point. This may seem picky but there should be some white space to the right of the\'a0legend. I would just change the corner option to corner=c(0.8,1).\'a0\
\
Total = 97. Great work!\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Wang, Yikai\

\b Sent:
\b0  Tuesday, February 25, 2014 1:21 PM\

\b To:
\b0  Pittard, Steve; Van Domelen, Dane Robert\

\b Subject:
\b0  HW3 \
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 rt\
}