{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: \
Date: February 26, 2014 3:35:20 PM EST\
To: "Zhu, Wanzhe" <wzhu4@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Will, here are your results for HW3:\
\
Total = 100. Great job, particularly on problem 3. That was a very nice solution.\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Zhu, Wanzhe\

\b Sent:
\b0  Thursday, February 20, 2014 8:00 PM\

\b To:
\b0  Van Domelen, Dane Robert; Pittard, Steve\

\b Subject:
\b0  \
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f3\fs30 \cf2 Hi Dane,\
\'a0\
I have attached my homework 3 for R. It was quite challenging but at the same time kind of fun. Thank you and have a nice day!\
\'a0\
Will\
}