\documentclass{article}
\usepackage{amsmath}
\title{Nobel Prize Winning Article}
\author{Ziggy Stardust}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\section{Introduction}
Simplictity is everything. This is why I like being simple. It's too difficult being difficult.
\section{Results}
Some data analysis results. If you don't understand this then there is no hope for you.
 \begin{align*}
    \sin A \cos B &= \frac{1}{2}\left[ \sin(A-B)+\sin(A+B) \right] \\
 \end{align*}
 
\begin{equation*}
\int_{\partial \Omega} \omega = \int_{\Omega} d\omega.
\end{equation*}

\section{Conclusion}
Conclusion texts are here.
\end{document} 