\documentclass{article}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{url}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{BISO560R Spring 2014 Homework 1}
\date{Due by 11:59 PM on January 31, 2014}
\maketitle


\section*{Instructions}
Send responses in a plain text file name LastName\_Firstname\_HW1.txt or LastName\_Firstname\_HW1.R. You can use RStudio to create the latter. We will run your commands at the R console to verify the statements. Email to BOTH \url{dvandom@emory.edu} and \url{wsp@emory.edu}


{\bf 1-3)} Using the R ``expression'' command present expressions that represent the following formulae. Given the values x = 2, a = 2, b = 3, n = 3 then evaluate the formulae and present the result for each. 

\begin{large}
\begin{center}
    \begin{tabular}{  | c | c | c | |}
    \hline
    $z = x^b$ & $z = (x^a)^b$ & $z = \sqrt[n]{ab}$ \\ \hline
    x =2, a = 2, b = 3 & x = 2, a = 2, b = 3, & a = 2, b = 3, n = 3 \\ \hline
    z = ? & z = ? & z = ? \\ \hline
   
    \end{tabular}
\end{center}
\end{large}

{\bf 4)} Given a vector x that contains all the numbers between 1 and 100, present R statements that will return all numbers evenly divisible by 2 and 3 but not by 7. Employ bracket notation in combination with one or more of the operators you learned about. Also look at some of the functions that help with rounding.
\\

\noindent
{\bf 5)} Given the vector below, normvec, present R statement(s) that will return the ``middle value'' / median of the vector. As an example if you had this vector:

\begin{verbatim}
set.seed(123)
( somevec = rnorm(11) )
 [1] -0.56047565 -0.23017749  1.55870831  0.07050839  0.12928774  1.71506499
 [7]  0.46091621 -1.26506123 -0.68685285 -0.44566197  1.22408180
\end{verbatim}

\noindent
The middle value would be 0.07050839. Verify by using the median function. Here is the vector you will operate on. Your code needs only to work for odd length vectors.

\begin{verbatim}
set.seed(123)
somevec = rnorm(1001) 

# Your answer should match the following:

median(somevec)
[1] 0.00729009
\end{verbatim}
\\

\end{document}

