{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Homework 3\
Date: February 26, 2014 3:34:44 PM EST\
To: "Kianian, Behzad" <behzad.kianian@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 Hi Behzad, here are your results for HW3:\
\
2a. -2 points. The abline call should actually go below the boxplot call, otherwise you get an error. Also an easier way to get the gridlines is to just add grid() to the line below the boxplot function call.\
\
Total = 98. Great work!\
\
- Dane\
\
________________________________________\
From: Kianian, Behzad\
Sent: Friday, February 21, 2014 1:29 AM\
To: Pittard, Steve; Van Domelen, Dane Robert\
Subject: Homework 3\
\
See attachment.\
\
Thanks,\
Behzad\
\
}