{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: BIOS 560R - Homework 3\
Date: February 26, 2014 3:28:04 PM EST\
To: "Liu, Danni" <danni.liu@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 Hi Danni, here are your results for HW3:\
\
Total = 100. Perfect!\
\
- Dane\
\
________________________________________\
From: Liu, Danni\
Sent: Tuesday, February 25, 2014 11:26 PM\
To: Pittard, Steve; Van Domelen, Dane Robert\
Subject: BIOS 560R - Homework 3\
\
Hi,\
\
Please see the attached my Homework 3 for BIOS 560R. Please let me know if there is any problem. Thanks.\
\
Best,\
Danni\
\
\
}