{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Homework 3 from Yi Deng\
Date: February 26, 2014 3:33:10 PM EST\
To: "Deng, Yi" <yi.deng@emory.edu>\
Cc: "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 Hi Yi, here are your results for HW3:\
\
2b. -1 point. To match the figure given, the points should be filled in. To achieve this, add pch=16 to your function inputs. \
\
Total = 99. Great work!\
\
- Dane\
\
________________________________________\
From: Deng, Yi\
Sent: Monday, February 24, 2014 7:15 PM\
To: Van Domelen, Dane Robert\
Cc: Pittard, Steve\
Subject: Homework 3 from Yi Deng\
\
Hi Dane,\
\
Please see attached my homework 3. Thanks.\
\
Yi Deng\
\
}