{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: R hw 3\
Date: February 26, 2014 3:32:45 PM EST\
To: "Seeman, Sara Michelle" <sara.michelle.seeman@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Sara, here are your results for HW3:\
\
2a. -2 points. In order for the box widths to be proportional to the sample size in each group,\'a0add varwidth = TRUE to the boxplot function call.\'a0\
\
Total = 98. Well done.\'a0\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Seeman, Sara Michelle\

\b Sent:
\b0  Monday, February 24, 2014 8:42 PM\

\b To:
\b0  Pittard, Steve; Van Domelen, Dane Robert\

\b Subject:
\b0  R hw 3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f1\fs26 \cf2 Hi Steve and Dane,\
\
Attached is my third homework.\
\
Thanks,\
Sara\
}