{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Bios560R Homework#3\
Date: February 26, 2014 3:32:01 PM EST\
To: "Shi, Meng" <meng.shi@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Meng, here are your results for HW3:\
\
1. -3 points. Your function has the code to generate each figure, but it cannot generate the\'a0two-panel figures shown in the assignment without some extra code. I had to add the following\'a0outside of the function:\
\
par(mfrow=c(1,2))\
mpg.wt(1)\
mpg.wt(2)\
\
Total = 97. Great work.\'a0\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Shi, Meng\

\b Sent:
\b0  Monday, February 24, 2014 11:50 PM\

\b To:
\b0  Pittard, Steve; Van Domelen, Dane Robert\

\b Subject:
\b0  Bios560R Homework#3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
Dear Prof. Pittard and Dane, \'a0\
\
I attached my homework#3 below.\'a0\
\
Thanks!\'a0\
\
Best,\'a0\
\
Meng\'a0\
\pard\pardeftab720

\f0 \cf2 \
\
\pard\pardeftab720

\f2 \cf2 \
}