{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Van Domelen, Dane Robert" <dvandom@emory.edu>\
Subject: RE: Warnock_Megan_HW3\
Date: February 26, 2014 3:30:06 PM EST\
To: "Warnock, Megan Victoria" <megan.warnock@emory.edu>, "Pittard, Steve" <wsp@emory.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs26 \cf2 Hi Megan, here are your results for HW3:\
\
1. Your legends a little small but it's all right.\'a0\
2a. Rather than using the abline function calls, I would just use grid(). This adds a basic gray\'a0grid to your plot.\'a0\
\
Total = 100. Perfect!\
\
- Dane\
\
\pard\pardeftab720\sa160

\f2\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf2 From:
\b0  Warnock, Megan Victoria\

\b Sent:
\b0  Tuesday, February 25, 2014 6:21 PM\

\b To:
\b0  Van Domelen, Dane Robert; Pittard, Steve\

\b Subject:
\b0  Warnock_Megan_HW3\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\pard\pardeftab720

\f3 \cf2 \cb3 \
}